{
    "token": "ODYyMjMxODczNDA4OTkxMjY0.GEsoNW.5AXzXS4GANwKGHX4dJQqy9xu7rllGsmHylFZV0",
    "message": " **JOIN SERVER FOR FREE NITRO** and tag owner to claim it - https://discord.gg/SDESCGZtQj "
}
